HKCR
{
	Plisgo.PlisgoEnumFORMATETC.1 = s 'PlisgoEnumFORMATETC Class'
	{
		CLSID = s '{41788118-D766-476B-A44A-9DA50DD1B96D}'
	}
	Plisgo.PlisgoEnumFORMATETC = s 'PlisgoEnumFORMATETC Class'
	{
		CLSID = s '{41788118-D766-476B-A44A-9DA50DD1B96D}'
		CurVer = s 'Plisgo.PlisgoEnumFORMATETC.1'
	}
	NoRemove CLSID
	{
		ForceRemove {41788118-D766-476B-A44A-9DA50DD1B96D} = s 'PlisgoEnumFORMATETC Class'
		{
			ProgID = s 'Plisgo.PlisgoEnumFORMATETC.1'
			VersionIndependentProgID = s 'Plisgo.PlisgoEnumFORMATETC'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{68DDD719-C3B0-48D0-B5BB-1351B3AE71E8}'
		}
	}
}
