HKCR
{
	Plisgo.PlisgoData.1 = s 'PlisgoData Class'
	{
		CLSID = s '{3F57F545-286B-4881-8484-466812610AC8}'
	}
	Plisgo.PlisgoData = s 'PlisgoData Class'
	{
		CLSID = s '{3F57F545-286B-4881-8484-466812610AC8}'
		CurVer = s 'Plisgo.PlisgoData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3F57F545-286B-4881-8484-466812610AC8} = s 'PlisgoData Class'
		{
			ProgID = s 'Plisgo.PlisgoData.1'
			VersionIndependentProgID = s 'Plisgo.PlisgoData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{68DDD719-C3B0-48D0-B5BB-1351B3AE71E8}'
		}
	}
}
